logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
image.upload.dir=C:\\Users\\KRISHNA MURTI PATHAK\\Dropbox\\My PC (DESKTOP-UKGIBJ4)\\Downloads\\SpringRestMultiPartExample